# Package Information for pkg-config

prefix=/home/lmark/git/opencv-staticlib/build/Linux/opencv/aarch64/install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/opencv4

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 4.11.0
Libs: -L${exec_prefix}/lib -lopencv_calib3d -lopencv_features2d -lopencv_flann -lopencv_imgproc -lopencv_core
Libs.private: -L${exec_prefix}/lib/opencv4/3rdparty -lzlib -littnotify -ldl -lm -lpthread -lrt
Cflags: -I${includedir}
